APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mine
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=mineadmin
AMQP_PASSWORD=123456
AMQP_VHOST=/
AMQP_ENABLE=false

CONSOLE_SQL=true
JWT_SECRET=azOVxsOWt3r0ozZNz8Ss429ht0T8z6OpeIJAIwNp6X0xqrbEY2epfIWyxtC1qSNM8eD6/LQ/SahcQi2ByXa/2A==
JWT_API_SECRET=ISfQtGMNRtGopgzfxxS9A3d7kpBxknf74gVrFHnpPTzkzI2+80l+NmznOkOQLSpMt7Xw9YVvQUZlBaQVMDDMQQ==

SUPER_ADMIN=1
