APP_NAME=skeleton
APP_ENV=dev
APP_PORT=9501
DB_DRIVER=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=mineadmin
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CHARSET=utf8
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST = rabbitmq
AMQP_PORT = 5672
AMQP_USER = mineadmin
AMQP_PASSWORD = 123456
AMQP_VHOST = /
AMQP_ENABLE = false

SUPER_ADMIN = 1000
ADMIN_ROLE = 1000
CONSOLE_SQL = true
JWT_SECRET="L2OSzVMLbEF4YsN+PQS+Ibavu20hBY2OCyPAz91jXo5FQvjNonbgWzebRTFPzz/Lu8dB6c3v7EkeGoDbhFbJIA=="
JWT_API_SECRET="TSaUQXFGCLv7xgrbHJverswdatTcdKdypPXD9cM1wRRN7S9QCWZIssySaBiGfjH8y5wOIVRrc/+hngNdjNWTVQ=="
